- name: Is the user stargazer?
  # You may pin to the exact commit or the version.
  # uses: gacts/is-stargazer@bf9d383ebcbabd7c513561cdde72cf1b0016eeab
  uses: gacts/is-stargazer@v1.0.1
  with:
    # GitHub auth token. Since there's a default, this is typically not supplied by the user
    github-token: # optional, default is ${{ github.token }}
    # GitHub username to check (eg. octocat)
    username: # optional, default is ${{ github.actor }}
    # Target repository (eg. octocat/Hello-World)
    repository: # optional, default is ${{ github.repository }}
